# https://www.playframework.com/documentation/latest/Configuration
service.port = 8081

play.http.errorHandler = controllers.ErrorController

IO-execution-context {
  thread-pool-executor {
    core-pool-size-factor = 10.0
    core-pool-size-max = 10
  }
}
